{
  "name": "ikuuu-daily-checkin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "run": "node scripts/control.mjs",
    "test": "npm run test:core && npm run test:runtime",
    "test:core": "node --test test/core.test.js test/mail.test.js",
    "test:runtime": "vitest run",
    "check": "wrangler deploy --dry-run --outdir .wrangler/build"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.5",
    "vitest": "^4.1.11",
    "wrangler": "4.146.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "acorn": "^8.18.0"
  }
}
